# rabbitmq-rest-adapter

./: README.md  RabbitHole.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
JsonRabbitSerializer/: JsonRabbitSerializer.csproj  Serializer.cs
RabbitHole/: Dockerfile  JSonMiddlewareHandler.cs  Program.cs  RabbitHole.csproj  RpcClient.cs  Startup.cs
RabbitHole/Properties/: launchSettings.json
RabbitHole/Repository/: PicasoActivityLogContext.cs  RabbitHoleLog.cs
